# opensuse-java21-images

./: README.md  pom.xml  release-notes-1.2.0.md
src/main/docker/: Dockerfile.jdk  Dockerfile.jre
